# savings-tracker

./: README.md  pom.xml
src/main/all-resources/filtered-resources/: application.properties
src/main/filtered-resources/: application-DEV.properties  application.properties  banner.txt
src/main/java/com/rdcruz/savingstracker/: SavingsTrackerApplication.java
src/main/java/com/rdcruz/savingstracker/configuration/: OpenAPIConfiguration.java
src/main/java/com/rdcruz/savingstracker/controller/: TransactionController.java
src/main/java/com/rdcruz/savingstracker/controller/dto/: TransactionDto.java  TransactionXmlDto.java  UserXmlDto.java
src/main/java/com/rdcruz/savingstracker/domain/adapter/: LocalDateTimeAdapter.java  TransactionDateAdapter.java
src/main/java/com/rdcruz/savingstracker/domain/dto/: TransactionDto.java  TransactionXmlDto.java  UserXmlDto.java
src/main/java/com/rdcruz/savingstracker/domain/entity/: Transaction.java  User.java
src/main/java/com/rdcruz/savingstracker/domain/enums/: TransactionCategoryEnum.java  TypeEnum.java
src/main/java/com/rdcruz/savingstracker/domain/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/rdcruz/savingstracker/service/: TransactionService.java  XmlService.java
src/main/java/com/rdcruz/savingstracker/service/impl/: TransactionServiceImpl.java  XmlServiceImpl.java
src/main/java/com/rdcruz/savingstracker/service/mapper/: TransactionXmlDTOMapper.java  UserXmlDTOMapper.java
src/main/resources/: data.sql  features.txt  savings_tracker_dev_query_console.sql  savings_tracker_prod_query_console.sql
src/main/resources-nonprogrammatic/: entities-declaration.xlsx  features.txt  learnings.txt
src/test/java/com/rdcruz/savingstracker/: SavingsTrackerApplicationTests.java  TransactionTests.java
