#properties for server
server.port=8090

#properties for h2: uncomment below
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.defer-datasource-initialization=true
#-------------------------------------------------------
#properties for mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/savings_tracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#---------------------------------------------------------
#properties for springdoc open api swagger endpoint
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-exclude=/swagger-resources/**
#springdoc.paths-to-match=/transaction/**
#spring.data.rest.base-path=/api
#server.context-path=/savings-tracker
#---------------------------------------------------------
#project details
project.version = @project.version@
project.artifact = @project.artifactId@

##---------------------------------------------------------
#externalized properties file
#spring.config.import=file:C:/Users/robert.dela.cruz/laptop-files/dev/application.properties